﻿<!DOCTYPE html>
<!-- saved from url=(0054)http://sayaghi.wordpress.com
/.php/ -->
<html style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>تسجيل الدخول</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap Core CSS -->
<link href="./تسجيل الدخول_files/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="./تسجيل الدخول_files/style.css" rel="stylesheet" type="text/css">
<link href="./تسجيل الدخول_files/font-awesome.css" rel="stylesheet"> 
<script src="./تسجيل الدخول_files/jquery.min.js.تنزيل"> </script>
<script src="./تسجيل الدخول_files/bootstrap.min.js.تنزيل"> </script>
<!--clock init-->
</head> 
<body>
<!--/login-->
   <div class="login">
		<h1><a href="http://sayaghi.wordpress.com
">سياغي النقيب </a></h1>
		<div class="login-bottom">
			<h2>تسجيل الدخول</h2>
			<form method="post">
			<div class="col-md-6">
				<div class="login-mail">
					<input type="text" name="name" placeholder="اسم المستخدم" required="">
					<i class="fa fa-user"></i>
				</div>
				<div class="login-mail">
					<input type="password" name="pass" placeholder="كلمة المرور" required="">
					<i class="fa fa-lock"></i>
				</div>
				
				<img src="./تسجيل الدخول_files/captcha.php" id="captcha" alt="" class="captcha"><br>
<!-- CHANGE TEXT LINK -->
<a href="http://sayaghi/login.php?do=logout#" onclick="
    document.getElementById(&#39;captcha&#39;).src=&#39;captcha.php?&#39;+Math.random();
    document.getElementById(&#39;captcha-form&#39;).focus();" id="change-image">ليس واضح ؟ تغيير الصورة</a>
    <div class="login-mail">
<input type="text" name="captcha" id="captcha-form" autocomplete="off">

</div>
				   <a class="news-letter " href="http://sayaghi.wordpress.com
/login.php?do=logout#">
						 <label class="checkbox1"><input type="checkbox" name="rememberme"><i> </i>ذكــرنــي</label>
					   </a>

			<p> </p>
			</div>
			<div class="col-md-6 login-do">
				<label class="hvr-shutter-in-horizontal login-sub">
					<input type="submit" name="go" value="login">
					</label>
					<p>ليس لديك حساب ؟</p>
				<a href="http://http://sayaghi.simplesite.com/.php" class="hvr-shutter-in-horizontal">انشاء حساب</a>
			</div>
			
			<div class="clearfix"> </div>
			</form>
		</div>
	</div>
		<!---->
<div class="copy-right">
            <p> © 2017 sayaghi. All Rights Reserved | programing by <a href="http://sayaghi.wordpress.com
/" target="_blank">Ahmed AL-Alimi</a> </p>	    </div>  
<!---->
<!--scrolling js-->
	<script src="./تسجيل الدخول_files/jquery.nicescroll.js.تنزيل"></script>
	<script src="./تسجيل الدخول_files/scripts.js.تنزيل"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 503px; background-color: rgb(26, 188, 156); border: 0px; background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(26, 188, 156); border: 0px; background-clip: padding-box; border-radius: 10px;"></div></div>
	<!--//scrolling js-->

</body></html>